apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configuration
  labels:
    app: postgres

# config data base connection data here
data:
  POSTGRES_DB: kong_db
  POSTGRES_USER: kong_user
  POSTGRES_PASSWORD: perfectpasswordkong
